# Development Environment - Render + Auth0
DATABASE_URL=postgresql://dott_user:SG65SMG79zpPfx8lRDWlIBTfxw1VCVnJ@dpg-d0u3s349c44c73a8m3rg-a.oregon-postgres.render.com/dott_production
BACKEND_API_URL=http://localhost:8000
AUTH0_DOMAIN=dev-cbyy63jovi6zrcos.us.auth0.com
AUTH0_CLIENT_ID=GZ5tqWE0VWusmykGZXfoxRkKJ6MMvIvJ
AUTH0_CLIENT_SECRET=nJCBudVjUDw1pHl8w-vA4WbwCdVtAOWuo8mhZucTIKOoIXF_ScXmUKPwY24071uz
